create_table("room_restrictions") {
  t.Column("id", "integer", {"primary":true, "unique": true})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("room_id", "integer", {})
  t.Column("restriction_id", "integer", {})
  t.Column("reservation_id", "integer", {})
  
  t.ForeignKey("room_id", {"rooms": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("restriction_id", {"restrictions": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("reservation_id", {"reservations": ["id"]}, {"on_delete": "cascade"})
}